[33mcommit 716cb136c8fbe19c853c4742cf8d871fd744f8f3[m
Author: Gautam Vishwakarma <Gautam Vishwakarma>
Date:   Wed Jan 9 13:30:53 2019 +0530

    Added crude particle system

[33mcommit 53d634ae0903e70f4c549fb0c9577a9bcd8dc709[m
Author: Gautam Vishwakarma <Gautam Vishwakarma>
Date:   Wed Jan 9 12:37:35 2019 +0530

    Defined Viewport to debug touch input

[33mcommit 3d5b54c918c7a0ae7da810e8787fb485e30161dd[m
Author: Gautam Vishwakarma <Gautam Vishwakarma>
Date:   Tue Jan 8 17:10:34 2019 +0530

    Bugs removed on touch input. Player size smalled

[33mcommit ae2aec757c914e9f62e39188617bf3cbbba18f72[m
Author: Gautam Vishwakarma <Gautam Vishwakarma>
Date:   Tue Jan 8 17:05:34 2019 +0530

    Completly new motion controls and camera system. Fixed the Collision Handling

[33mcommit f48fef59b4addfcdb2cd2ca9dd44c50a3cf97b48[m
Author: Gautam Vishwakarma <Gautam Vishwakarma>
Date:   Sat Jan 5 13:04:43 2019 +0530

    Random Level Genration

[33mcommit f28a56acb9ecea2ca560cb36f5a0177ff73d7f81[m
Author: Gautam Vishwakarma <Gautam Vishwakarma>
Date:   Fri Jan 4 18:19:12 2019 +0530

    First Commit
